--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (0==v93) then v94=v5(v86,v19);v19=nil;v93=1;end end else return v86;end end end);local function v20(v31,v32,v33)if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -(1 -0))^(v32-((1067 -(68 + 997)) -1))))%((621 -(555 + 58 + 6))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (1471 -(226 + 1044)))))) + ((4040 -3112) -((331 -(32 + 85)) + 713)))) ;return v88-(v88%(1 + 0)) ;end end else local v89=(1 + 1 + 0)^(v32-(878 -(63 + 219 + 595))) ;return (((v31%(v89 + v89))>=v89) and (1638 -(1523 + 114))) or 0 ;end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==((180 -(67 + 113)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -(0 + 0) ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22()local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==1) then return (v38 * (138 + 51 + 67)) + v37 ;end if (v36==((997 -(915 + 82)) -0)) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + 2 ;v36=2 -1 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (9773502 + 7003714)) + (v42 * (86188 -20652)) + (v41 * (1443 -(1069 + 118))) + v40 ;end if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (8 -4) ;v39=1 + 0 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,792 -((906 -538) + 423) ,62 -42 ) * (2^32)) + v44 ;local v48=v20(v45,39 -(10 + 1 + 7) ,(43 + 76) -88 );local v49=((v20(v45,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or 1 ;if (v48==(0 -(885 -(261 + 624)))) then if (v47==(438 -(145 + (520 -227)))) then return v49 * (430 -(44 + 386)) ;else local v95=1486 -(998 + (1568 -(1020 + 60))) ;while true do if (v95==(0 + 0)) then v48=1 + 0 ;v46=772 -(201 + (1994 -(630 + 793))) ;break;end end end elseif (v48==(3185 -(116 + (3462 -2440)))) then return ((v47==(0 -0)) and (v49 * ((1 + (0 -0))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((7 -5)^(911 -(814 + 45))))) ;end local function v25(v50)local v51;if  not v50 then local v90=0 + 0 ;while true do if (v90==(0 -0)) then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v69=767 -(257 + 488 + 21) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=238 -(64 + 174) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((1 + 0)~=v53) then else v56=nil;v57=nil;v53=2 -0 ;end if (v53==(340 -(144 + 192))) then v62=nil;while true do if (2~=v54) then else local v102=216 -(42 + 174) ;while true do if (v102~=1) then else v54=3;break;end if (v102==0) then v59=nil;v60=nil;v102=1501 -(1408 + 92) ;end end end if (v54~=(1 + 0)) then else local v103=0 + 0 ;while true do if (v103==0) then v57=nil;v58=nil;v103=1087 -(461 + 625) ;end if (v103==(1 + 0)) then v54=1506 -(363 + 1141) ;break;end end end if (v54==(1288 -(993 + 295))) then v55=0 + 0 ;v56=nil;v54=1172 -(418 + 753) ;end if (v54~=(2 + 1)) then else local v104=0 + 0 ;while true do if (v104~=(1976 -(1913 + 62))) then else v54=4;break;end if (v104==0) then v61=nil;v62=nil;v104=1 + 0 ;end end end if (v54==(10 -6)) then while true do if (2==v55) then v60=nil;v61=nil;v55=1 + 2 ;end if (v55==(0 + 0)) then local v105=529 -(406 + 123) ;while true do if (v105==0) then v56=0;v57=nil;v105=1;end if ((3 -2)~=v105) then else v55=1770 -(1749 + 20) ;break;end end end if (v55==1) then v58=nil;v59=nil;v55=1 + 1 ;end if (v55==(3 + 0)) then v62=nil;while true do local v106=856 -(564 + 292) ;local v107;while true do if (v106==(1322 -(1249 + 73))) then v107=0 + 0 ;while true do if (v107~=(0 -0)) then else local v157=1145 -(466 + 679) ;while true do if (v157~=(2 -1)) then else v107=2 -1 ;break;end if (v157~=(1900 -(106 + 1794))) then else if (v56==(1 + 1)) then local v164=0 + 0 ;while true do if (v164~=(1 + 0)) then else for v170=1,v23() do local v171=0 -0 ;local v172;local v173;local v174;while true do if ((2 -1)==v171) then v174=nil;while true do if (v172~=(1 + 0)) then else while true do if (v173==(114 -(4 + 110))) then v174=v21();if (v20(v174,1 + 0 ,585 -(57 + 527) )==(1427 -(41 + 1386))) then local v186=0;local v187;local v188;local v189;local v190;while true do if (v186~=(105 -(17 + 86))) then else while true do if (v187==(1 + 0)) then local v195=0 -0 ;while true do if (v195==(0 -0)) then v190={v22(),v22(),nil,nil};if (v188==0) then local v203=166 -(122 + 44) ;local v204;local v205;local v206;while true do if (v203~=(1092 -(975 + 117))) then else v204=0;v205=nil;v203=1 -0 ;end if (1==v203) then v206=nil;while true do if (v204==0) then v205=0 -0 ;v206=nil;v204=1;end if (v204==1) then while true do if ((0 + 0)~=v205) then else v206=0 -0 ;while true do if ((0 + 0)~=v206) then else v190[5 -2 ]=v22();v190[10 -6 ]=v22();break;end end break;end end break;end end break;end end elseif (v188==(66 -(30 + 35))) then v190[3]=v23();elseif (v188==(4 -2)) then v190[3 + 0 ]=v23() -(2^(29 -13)) ;elseif (v188~=3) then else local v209=0 -0 ;while true do if (0==v209) then v190[3]=v23() -((1259 -(1043 + 214))^(60 -44)) ;v190[615 -(602 + 9) ]=v22();break;end end end v195=1190 -(449 + 740) ;end if (v195==(873 -(826 + 46))) then v187=949 -(245 + 702) ;break;end end end if (v187==0) then v188=v20(v174,1214 -(323 + 889) ,7 -4 );v189=v20(v174,584 -(361 + 219) ,1904 -(260 + 1638) );v187=1;end if (v187~=(323 -(53 + 267))) then else if (v20(v189,1 + 2 ,416 -(15 + 398) )~=(3 -2)) then else v190[986 -(18 + 964) ]=v62[v190[4]];end v57[v170]=v190;break;end if (v187==(3 -1)) then if (v20(v189,3 -2 ,1)==(1 + 0)) then v190[1207 -(902 + 303) ]=v62[v190[2]];end if (v20(v189,2,2)==(1 -0)) then v190[3]=v62[v190[6 -3 ]];end v187=1 + 2 ;end end break;end if (v186==(0 + 0)) then v187=850 -(20 + 830) ;v188=nil;v186=1 + 0 ;end if (v186~=(215 -(22 + 192))) then else v189=nil;v190=nil;v186=2;end end end break;end end break;end if (0==v172) then local v179=126 -(116 + 10) ;while true do if (v179==0) then v173=0 + 0 ;v174=nil;v179=1;end if (v179~=(2 -1)) then else v172=739 -(542 + 196) ;break;end end end end break;end if (0~=v171) then else v172=0;v173=nil;v171=1 -0 ;end end end v56=3;break;end if (v164==0) then local v168=0;local v169;while true do if ((0 -0)==v168) then v169=0;while true do if (v169==1) then v164=1 + 0 ;break;end if (v169~=(0 + 0)) then else local v178=0 + 0 ;while true do if (v178==(2 -1)) then v169=2 -1 ;break;end if (v178==(1551 -(1126 + 425))) then for v182=406 -(118 + 287) ,v61 do local v183=0 -0 ;local v184;local v185;while true do if ((3 -2)==v183) then if (v184==1) then v185=v21()~=0 ;elseif (v184==(1123 -(118 + 1003))) then v185=v24();elseif (v184~=(8 -5)) then else v185=v25();end v62[v182]=v185;break;end if (v183==0) then local v192=0;while true do if (v192==0) then v184=v21();v185=nil;v192=378 -(142 + 235) ;end if (v192==(4 -3)) then v183=1 + 0 ;break;end end end end end v60[980 -(553 + 424) ]=v21();v178=1 -0 ;end end end end break;end end end end end if (v56~=(3 + 0)) then else local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=0 + 0 ;while true do if (v166==(0 + 0)) then local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176~=(0 + 0)) then else local v181=0 + 0 ;while true do if ((0 -0)==v181) then for v193=2 -1 ,v23() do v58[v193-(1 + 0) ]=v28();end return v60;end end end end break;end end end end break;end end end v157=2 -1 ;end end end if ((1 + 0)==v107) then if (v56==(4 -3)) then local v160=753 -(239 + 514) ;while true do if (v160~=0) then else local v167=0 + 0 ;while true do if (v167==1) then v160=1;break;end if (v167==0) then v60={v57,v58,nil,v59};v61=v23();v167=766 -(574 + 191) ;end end end if (v160~=(1 + 0)) then else v62={};v56=2;break;end end end if ((0 + 0)~=v56) then else local v161=0 -0 ;local v162;local v163;while true do if (v161==(1202 -(373 + 829))) then v162=0 -0 ;v163=nil;v161=1;end if (v161==1) then while true do if (0==v162) then v163=731 -(476 + 255) ;while true do if (v163~=(1130 -(369 + 761))) then else local v177=0;while true do if (v177==1) then v163=1;break;end if (v177==(0 + 0)) then v57={};v58={};v177=127 -(55 + 71) ;end end end if (1~=v163) then else v59={};v56=1 -0 ;break;end end break;end end break;end end end break;end end break;end end end break;end end break;end end break;end if (0==v53) then v54=0;v55=nil;v53=1791 -(573 + 1217) ;end if (v53==2) then v58=nil;v59=nil;v53=5 -2 ;end if (v53==(5 -2)) then v60=nil;v61=nil;v53=10 -6 ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v92=0;while true do if (0==v92) then v83=v71[v75];v84=v83[1];v92=1;end if (v92==1) then if (v84<=4) then if (v84<=1) then if (v84==0) then local v108;local v109,v110;local v111;local v112;if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v112=v83[2];v111=v81[v83[3]];v81[v112 + 1 ]=v111;v81[v112]=v111[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v112=v83[2];v109,v110=v74(v81[v112](v13(v81,v112 + 1 ,v83[3])));v76=(v110 + v112) -1 ;v108=0;for v128=v112,v76 do local v129=0;while true do if (v129==0) then v108=v108 + 1 ;v81[v128]=v109[v108];break;end end end v75=v75 + 1 ;v83=v71[v75];v112=v83[2];v81[v112]=v81[v112](v13(v81,v112 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v112=v83[2];v111=v81[v83[3]];v81[v112 + 1 ]=v111;v81[v112]=v111[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];else v81[v83[2]]();end elseif (v84<=2) then local v121=v83[2];local v122=v81[v83[3]];v81[v121 + 1 ]=v122;v81[v121]=v122[v83[4]];elseif (v84>3) then local v139=0;local v140;while true do if (0==v139) then v140=v83[2];v81[v140]=v81[v140](v13(v81,v140 + 1 ,v76));break;end end else local v141=v83[2];local v142,v143=v74(v81[v141](v13(v81,v141 + 1 ,v83[3])));v76=(v143 + v141) -1 ;local v144=0;for v146=v141,v76 do v144=v144 + 1 ;v81[v146]=v142[v144];end end elseif (v84<=7) then if (v84<=5) then v81[v83[2]]=v83[3];elseif (v84==6) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end else v75=v83[3];end elseif (v84<=8) then do return;end elseif (v84>9) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else for v149=v83[2],v83[3] do v81[v149]=nil;end end v75=v75 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032E3O00682O74703A2O2F68657861737074722E6D792E69642F7363726970742F436F64653453656375726974792E6C756103583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F5072656D696D416E6A736A736E736A66616A2O73001A3O0012053O00014O0009000100013O00260A3O0002000100010004073O00020001001205000100013O00260A00010005000100010004073O00050001001206000200023O00122O000300033O00202O00030003000400122O000500056O000300056O00023O00024O00020001000100122O000200023O00122O000300033O00202O00030003000400122O000500064O0003000300054O000400023O00022O00010002000100010004073O001900010004073O000500010004073O001900010004073O000200012O00083O00017O00",v9(),...);
